100
Enerel 30 36
Margad 31 83
Erdem 27 79
Bilguun 32 53
Bilguun 15 16
Temuge 18 99
Khongor 22 73
Ider 16 93
Shagai 34 24
Khasar 33 65
Tamir 29 6
Dulguun 32 31
Baysgalan 20 22
Tamir 27 28
Temuge 34 57
Sanchir 15 5
Demuul 15 50
Enerel 28 89
Zolboo 28 94
Michid 19 42
Togtuun 29 47
Soymbo 20 1
Michid 24 1
Margad 19 40
Javkhlan 23 60
Tulga 22 48
Sanchir 27 47
Tenger 22 82
Avralt 34 85
Javkhlan 19 71
Khasar 25 100
Och 26 49
Erdenes 22 43
Jonon 16 50
Temuge 31 49
Avid 16 45
Baysgalan 15 83
Subeedei 19 99
Jonon 32 70
Zumber 32 70
Ider 26 58
Manlai 33 36
Tengis 30 93
Khangai 23 32
Temuujin 20 94
Baatar 18 47
Amir 22 52
Badrakh 15 54
Subeedei 25 97
Sansar 19 27
Temuge 33 18
Manlai 15 65
Od 24 64
Erkhes 16 34
Temuge 19 79
Inguun 26 27
Chingun 30 78
Anar 18 41
Tengis 32 67
Itgel 18 60
Tsengel 17 13
Sanchir 32 95
Temuulen 27 79
Temuulen 19 31
Barkhas 22 62
Tsengel 17 22
Tenuun 34 70
Anand 23 46
Zumber 24 17
Od 25 51
Itgel 23 82
Javkhlan 26 86
Temuul 33 59
Tenger 34 22
Temuge 25 86
Temuul 26 65
Tenger 15 10
Od 26 91
Chingun 26 66
Erdem 17 45
Telmuun 17 90
Baysgalan 25 70
Amir 30 51
Khangai 30 47
Bishrelt 22 30
Telmen 27 71
Iveel 31 91
Itgel 21 35
Ochir 30 50
Tsolmon 25 81
Margad 17 12
Zolboo 24 99
Tenuun 22 92
Orkhon 16 55
Enguun 32 26
Zolboo 26 84
Ochir 19 52
Erkhem 18 63
Temuul 20 1
Bayr 33 65
